# Arad.SMS.Core.DotNetSDK

./: LICENSE  README.md
sample/Arad.SMS.Core.DotNetSDK/Arad.SMS.Core.DotNetSDK.Sample/: Arad.SMS.Core.DotNetSDK.Sample.csproj  Program.cs
src/Arad.SMS.Core.DotNetLib/: Arad.SMS.Core.DotNetLib.csproj  IMessage.cs  Message.cs
src/Arad.SMS.Core.DotNetLib/Helpers/: Enums.cs
src/Arad.SMS.Core.DotNetLib/Models/: AradA2PMessage.cs  AradBulkMessage.cs  DLRStatus.cs  Inbox.cs  ResultApiClass.cs  TokenResponseModel.cs
src/Arad.SMS.Core.DotNetSDK/: Arad.SMS.Core.DotNetSDK.sln
src/Arad.SMS.Core.DotNetSDK/Arad.SMS.Core.DotNetSDK/: Arad.SMS.Core.DotNetSDK.csproj  IMessage.cs  Message.cs
src/Arad.SMS.Core.DotNetSDK/Arad.SMS.Core.DotNetSDK/Helpers/: Enums.cs
src/Arad.SMS.Core.DotNetSDK/Arad.SMS.Core.DotNetSDK/Models/: AradA2PMessage.cs  AradBulkMessage.cs  DLRStatus.cs  Inbox.cs  ResultApiClass.cs  TokenResponseModel.cs
