<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<Title>Arad.SMS.Core.DotNetLib Client library for sending sms via API</Title>
		<Company>Arad ITC</Company>
		<Description>.NET implementation of Arad SMS Core API. This library can help to communicate with Arad SMS Core API, send and receive SMS messages.</Description>
		<Copyright>Copyright (c) 2023 Arad ITC</Copyright>
		<AssemblyTitle>Arad.SMS.Core.DotNetLib</AssemblyTitle>
		<Authors>Ammar Heidari</Authors>
		<PackageTags>API SMS Rest SendSMS</PackageTags>
		<PackageProjectUrl>https://aradvas.ir/</PackageProjectUrl>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/araditc/Arad.SMS.Core.DotNetLib</RepositoryUrl>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>
