<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Arad.SMS.Core.DotNetSDK\Arad.SMS.Core.DotNetSDK\Arad.SMS.Core.DotNetSDK.csproj" />
  </ItemGroup>

</Project>
